PORT=5550
MONGO_URI=mongodb+srv://per550017:iamtryform@cluster0.lkzdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=da4qsaa82
CLOUDINARY_API_KEY=797249776826876
CLOUDINARY_API_SECRET=zFUTWOtJwqd35eWNCZynx2dtEU8
SECRET_KEY_OF_JWT=bdjhfbsbzidcbasibiabiebibDIBHBBFIWIEBEBWIHBIBDSIBDSB
FRONTEND_URL=https://twiitterr.netlify.app/
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@da4qsaa82
